<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniSazón - Ventas</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            background: linear-gradient(135deg, #2c5530, #4a7c59);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        
        .admin-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-top: 5px solid #2c5530;
        }
        
        .stat-number {
            font-size: 36px;
            font-weight: bold;
            color: #2c5530;
            margin: 10px 0;
        }
        
        .time-filters {
            display: flex;
            gap: 15px;
            margin: 20px 0;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .time-btn {
            background: white;
            border: 2px solid #4a7c59;
            color: #2c5530;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .time-btn:hover {
            background: #4a7c59;
            color: white;
        }
        
        .time-btn.active {
            background: #2c5530;
            color: white;
            border-color: #2c5530;
        }
        
        .sales-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            margin: 30px 0;
            max-height: 70vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        
        .table-container {
            flex: 1;
            overflow: hidden;
            border-radius: 10px;
            border: 2px solid #f1f1f1;
        }
        
        .table-scroll {
            height: 100%;
            overflow-y: auto;
            position: relative;
        }
        
        /* Scroll personalizado moderno */
        .table-scroll::-webkit-scrollbar {
            width: 12px;
        }
        
        .table-scroll::-webkit-scrollbar-track {
            background: #f8f9fa;
            border-radius: 0 10px 10px 0;
        }
        
        .table-scroll::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #4a7c59, #2c5530);
            border-radius: 10px;
            border: 2px solid #f8f9fa;
        }
        
        .table-scroll::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #2c5530, #1e3a24);
        }
        
        .table-scroll::-webkit-scrollbar-corner {
            background: #f8f9fa;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #e8f5e8;
        }
        
        th {
            background: #2c5530;
            color: white;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 1;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        tr {
            transition: all 0.2s ease;
        }
        
        tr:hover {
            background: #f8fff8;
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(44, 85, 48, 0.1);
        }
        
        .status-completed {
            background: #d4edda;
            color: #155724;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
            min-width: 100px;
            text-align: center;
        }
        
        .back-btn {
            background: #4a7c59;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        .back-btn:hover {
            background: #2c5530;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }
        
        .refresh-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 10px;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        .refresh-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
        }

        .print-btn {
            background: #e67e22;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            margin-left: 10px;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        .print-btn:hover {
            background: #d35400;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(230, 126, 34, 0.3);
        }
        
        .empty-state {
            text-align: center;
            padding: 80px 40px;
            color: #666;
            background: #f8f9fa;
            border-radius: 15px;
            margin: 20px 0;
            border: 2px dashed #ddd;
        }
        
        .empty-state .icon {
            font-size: 80px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .section-title {
            color: #2c5530;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #4a7c59;
            font-size: 28px;
            text-align: center;
            font-weight: bold;
        }
        
        .scroll-indicator {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin: 15px 0;
            font-style: italic;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            padding: 12px;
            border-radius: 10px;
            border: 1px solid #e9ecef;
        }
        
        .hidden {
            display: none;
        }

        /* ========== ESTILOS MEJORADOS PARA EL TICKET GRANDE ========== */
        @media print {
            body * {
                visibility: hidden;
            }
            .ticket-print, .ticket-print * {
                visibility: visible;
            }
            .ticket-print {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                padding: 40px;
                background: white;
                font-family: 'Arial', sans-serif;
                font-size: 16px;
            }
            .no-print {
                display: none !important;
            }
        }

        .ticket-print {
            display: none;
            background: white;
            padding: 40px;
            max-width: 800px; /* MUCHO MÁS GRANDE */
            margin: 20px auto;
            border: 3px solid #333;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }

        .ticket-header {
            text-align: center;
            border-bottom: 3px dashed #333;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }

        .ticket-header h2 {
            font-size: 32px; /* MÁS GRANDE */
            margin-bottom: 15px;
            color: #2c5530;
        }

        .ticket-header p {
            font-size: 18px; /* MÁS GRANDE */
            margin: 8px 0;
            font-weight: bold;
        }

        .ticket-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 25px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .ticket-info div {
            font-size: 16px;
        }

        .ticket-items {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
        }

        .ticket-items th {
            background: #2c5530;
            color: white;
            padding: 15px 10px;
            text-align: left;
            font-size: 16px;
            border: none;
        }

        .ticket-items td {
            padding: 12px 10px;
            border-bottom: 1px solid #ddd;
            font-size: 15px;
        }

        .ticket-items tr:hover {
            background: #f8fff8;
        }

        .ticket-total {
            border-top: 3px solid #333;
            margin-top: 25px;
            padding-top: 20px;
            font-weight: bold;
            text-align: right;
            font-size: 20px;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
        }

        .ticket-footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px dashed #ccc;
            font-size: 14px;
            color: #666;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                padding: 10px;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .time-filters {
                flex-direction: column;
                align-items: center;
            }
            
            .time-btn {
                width: 200px;
            }
            
            .sales-section {
                max-height: 60vh;
                padding: 20px;
            }
            
            table {
                font-size: 14px;
                min-width: 500px;
            }
            
            th, td {
                padding: 12px 15px;
            }
            
            .table-scroll {
                overflow-x: auto;
            }

            .header-buttons {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }

            .header-buttons button, .header-buttons a {
                width: 100%;
                margin: 5px 0 !important;
            }

            /* Ticket responsive */
            .ticket-print {
                padding: 25px;
                max-width: 95%;
                font-size: 14px;
            }

            .ticket-header h2 {
                font-size: 24px;
            }

            .ticket-info {
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .stat-card {
                padding: 20px;
            }
            
            .stat-number {
                font-size: 28px;
            }
            
            .sales-section {
                max-height: 50vh;
                padding: 15px;
            }

            .ticket-print {
                padding: 20px;
                font-size: 13px;
            }

            .ticket-header h2 {
                font-size: 20px;
            }

            .ticket-items th,
            .ticket-items td {
                padding: 8px 5px;
                font-size: 13px;
            }
        }

        .header-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <div class="header">
            <div>
                <h1>💰 Reporte de Ventas</h1>
                <p>Ventas completadas - OmniSazón</p>
            </div>
            <div class="header-buttons">
                <button class="print-btn" onclick="printSalesTicket()">🖨️ Imprimir Ticket</button>
                <button class="refresh-btn" onclick="loadSalesData()">🔄 Actualizar</button>
                <a href="dashboard.html" class="back-btn">← Volver</a>
            </div>
        </div>

        <!-- Filtros de tiempo -->
        <div class="time-filters">
            <button class="time-btn active" onclick="setTimeFilter('today')">📅 Hoy</button>
            <button class="time-btn" onclick="setTimeFilter('week')">📆 Esta Semana</button>
            <button class="time-btn" onclick="setTimeFilter('month')">📊 Este Mes</button>
            <button class="time-btn" onclick="setTimeFilter('all')">⏰ Todo el Tiempo</button>
        </div>

        <!-- Estadísticas -->
        <div class="stats-grid">
            <div class="stat-card">
                <div>💰 Ventas Totales</div>
                <div class="stat-number" id="totalSales">$0</div>
                <div id="timeRangeText">Hoy</div>
            </div>
            <div class="stat-card">
                <div>📦 Total de Pedidos</div>
                <div class="stat-number" id="totalOrders">0</div>
                <div>Completados</div>
            </div>
            <div class="stat-card">
                <div>📈 Promedio por Pedido</div>
                <div class="stat-number" id="averageOrder">$0</div>
                <div>Valor promedio</div>
            </div>
        </div>

        <!-- Tabla de ventas completadas -->
        <div class="sales-section">
            <h3 class="section-title">✅ Ventas Completadas</h3>
            <div class="scroll-indicator">Desplázate para ver todas las ventas</div>
            
            <div class="table-container">
                <div class="table-scroll scroll-shadow" id="tableScroll">
                    <table>
                        <thead>
                            <tr>
                                <th>Pedido #</th>
                                <th>Mesa</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Fecha y Hora</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody id="salesTableBody">
                            <!-- Los pedidos completados se cargarán aquí -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="emptySales" class="empty-state hidden">
                <div class="icon">📊</div>
                <h3>No hay ventas completadas</h3>
                <p>Los pedidos que los cocineros marquen como terminados aparecerán aquí.</p>
            </div>
        </div>

        <!-- TICKET MEJORADO Y MÁS GRANDE -->
        <div id="printTicket" class="ticket-print">
            <div class="ticket-header">
                <h2>🌮 OmniSazón - Restaurante Mexicano</h2>
                <p><strong>REPORTE DETALLADO DE VENTAS</strong></p>
                <p id="ticketDateRange">Período: Hoy</p>
                <p id="ticketDateTime">Generado: Fecha y hora</p>
            </div>
            
            <div class="ticket-info">
                <div>
                    <strong>Dirección:</strong><br>
                    Av. Principal 123<br>
                    Ciudad de México
                </div>
                <div>
                    <strong>Contacto:</strong><br>
                    Tel: 55-1234-5678<br>
                    www.omnisazon.com
                </div>
            </div>
            
            <table class="ticket-items" id="ticketItems">
                <thead>
                    <tr>
                        <th>Pedido #</th>
                        <th>Mesa</th>
                        <th>Items</th>
                        <th>Total</th>
                        <th>Hora</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Los items del ticket se generarán aquí -->
                </tbody>
            </table>
            
            <div class="ticket-total">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px;">
                    <div style="text-align: left;">
                        <p>Total de Pedidos: <span id="ticketOrders">0</span></p>
                        <p>Total de Items Vendidos: <span id="ticketItemsCount">0</span></p>
                    </div>
                    <div style="text-align: right;">
                        <p>Ventas Totales: $<span id="ticketTotal">0.00</span></p>
                        <p>Promedio por Pedido: $<span id="ticketAverage">0.00</span></p>
                    </div>
                </div>
            </div>
            
            <div class="ticket-footer">
                <p><strong>¡Gracias por su preferencia!</strong></p>
                <p>Este ticket fue generado automáticamente por el sistema OmniSazón</p>
                <p>Fecha de impresión: <span id="ticketPrintDate"></span></p>
            </div>
        </div>
    </div>

    <script>
        let currentFilter = 'today';
        let currentOrders = [];

        // ==================== INICIALIZACIÓN ====================
        document.addEventListener('DOMContentLoaded', function() {
            // Verificar que sea admin
            const userRole = localStorage.getItem('userRole');
            if (userRole !== 'admin') {
                alert('❌ No tienes permisos de administrador');
                window.location.href = 'dashboard.html';
                return;
            }
            
            loadSalesData();
        });

        // ==================== CONFIGURAR FILTRO DE TIEMPO ====================
        function setTimeFilter(filter) {
            currentFilter = filter;
            
            // Actualizar botones activos
            document.querySelectorAll('.time-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Actualizar texto del rango de tiempo
            const timeRangeText = document.getElementById('timeRangeText');
            const texts = {
                'today': 'Hoy',
                'week': 'Esta semana',
                'month': 'Este mes',
                'all': 'Todo el tiempo'
            };
            timeRangeText.textContent = texts[filter];
            
            loadSalesData();
        }

        // ==================== CARGAR DATOS DE VENTAS ====================
        function loadSalesData() {
            const orders = JSON.parse(localStorage.getItem('kitchenOrders') || '[]');
            
            // Filtrar solo pedidos COMPLETADOS
            let filteredOrders = orders.filter(order => order.status === 'completado');
            
            // Aplicar filtro de tiempo
            filteredOrders = filterByTime(filteredOrders, currentFilter);
            
            // Guardar órdenes actuales para imprimir
            currentOrders = filteredOrders;
            
            // Actualizar estadísticas
            updateStats(filteredOrders);
            
            // Actualizar tabla de ventas
            updateSalesTable(filteredOrders);
        }

        // ==================== FILTRAR POR TIEMPO ====================
        function filterByTime(orders, timeRange) {
            const now = new Date();
            let startDate;
            
            switch (timeRange) {
                case 'today':
                    startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate());
                    break;
                case 'week':
                    startDate = new Date(now.getFullYear(), now.getMonth(), now.getDate() - 7);
                    break;
                case 'month':
                    startDate = new Date(now.getFullYear(), now.getMonth(), 1);
                    break;
                case 'all':
                default:
                    return orders;
            }
            
            return orders.filter(order => {
                const orderDate = new Date(order.id);
                return orderDate >= startDate;
            });
        }

        // ==================== ACTUALIZAR ESTADÍSTICAS ====================
        function updateStats(orders) {
            const totalSales = orders.reduce((sum, order) => sum + order.total, 0);
            const totalOrders = orders.length;
            const averageOrder = totalOrders > 0 ? totalSales / totalOrders : 0;
            
            document.getElementById('totalSales').textContent = `$${totalSales.toFixed(2)}`;
            document.getElementById('totalOrders').textContent = totalOrders;
            document.getElementById('averageOrder').textContent = `$${averageOrder.toFixed(2)}`;
        }

        // ==================== ACTUALIZAR TABLA DE VENTAS ====================
        function updateSalesTable(orders) {
            const tableBody = document.getElementById('salesTableBody');
            const emptyState = document.getElementById('emptySales');
            const tableScroll = document.getElementById('tableScroll');
            
            if (orders.length === 0) {
                tableBody.innerHTML = '';
                emptyState.classList.remove('hidden');
                tableScroll.style.overflow = 'hidden';
                return;
            }
            
            emptyState.classList.add('hidden');
            tableScroll.style.overflow = 'auto';
            
            // Ordenar por fecha (más recientes primero)
            orders.sort((a, b) => b.id - a.id);
            
            tableBody.innerHTML = orders.map(order => `
                <tr>
                    <td><strong>#${order.id.toString().slice(-4)}</strong></td>
                    <td>Mesa ${order.table}</td>
                    <td>${order.items.length} items</td>
                    <td><strong>$${order.total.toFixed(2)}</strong></td>
                    <td>${formatDate(order.id)}</td>
                    <td><span class="status-completed">COMPLETADO</span></td>
                </tr>
            `).join('');
        }

        // ==================== IMPRIMIR TICKET DE VENTAS ====================
        function printSalesTicket() {
            if (currentOrders.length === 0) {
                alert('❌ No hay ventas para imprimir');
                return;
            }
            
            // Actualizar el contenido del ticket
            updateTicketContent();
            
            // Mostrar el ticket
            const ticket = document.getElementById('printTicket');
            ticket.style.display = 'block';
            
            // Imprimir
            window.print();
            
            // Ocultar el ticket después de imprimir
            setTimeout(() => {
                ticket.style.display = 'none';
            }, 500);
        }

        // ==================== ACTUALIZAR CONTENIDO DEL TICKET ====================
        function updateTicketContent() {
            const ticketItems = document.getElementById('ticketItems').getElementsByTagName('tbody')[0];
            const ticketTotal = document.getElementById('ticketTotal');
            const ticketOrders = document.getElementById('ticketOrders');
            const ticketItemsCount = document.getElementById('ticketItemsCount');
            const ticketAverage = document.getElementById('ticketAverage');
            const ticketDateRange = document.getElementById('ticketDateRange');
            const ticketDateTime = document.getElementById('ticketDateTime');
            const ticketPrintDate = document.getElementById('ticketPrintDate');
            
            // Calcular totales
            const totalSales = currentOrders.reduce((sum, order) => sum + order.total, 0);
            const totalOrders = currentOrders.length;
            const totalItems = currentOrders.reduce((sum, order) => sum + order.items.reduce((itemSum, item) => itemSum + item.quantity, 0), 0);
            const averageOrder = totalOrders > 0 ? totalSales / totalOrders : 0;
            
            // Actualizar información del ticket
            const rangeTexts = {
                'today': 'Hoy',
                'week': 'Esta semana',
                'month': 'Este mes',
                'all': 'Todo el tiempo'
            };
            
            ticketDateRange.textContent = `Período: ${rangeTexts[currentFilter]}`;
            ticketDateTime.textContent = `Generado: ${new Date().toLocaleString('es-ES')}`;
            ticketPrintDate.textContent = new Date().toLocaleDateString('es-ES');
            
            ticketTotal.textContent = totalSales.toFixed(2);
            ticketOrders.textContent = totalOrders;
            ticketItemsCount.textContent = totalItems;
            ticketAverage.textContent = averageOrder.toFixed(2);
            
            // Generar items del ticket
            ticketItems.innerHTML = '';
            
            currentOrders.forEach(order => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>#${order.id.toString().slice(-4)}</td>
                    <td>${order.table}</td>
                    <td>${order.items.length}</td>
                    <td>$${order.total.toFixed(2)}</td>
                    <td>${new Date(order.id).toLocaleTimeString('es-ES', {hour: '2-digit', minute: '2-digit'})}</td>
                `;
                ticketItems.appendChild(row);
            });
        }

        // ==================== FORMATEAR FECHA ====================
        function formatDate(timestamp) {
            const date = new Date(timestamp);
            return date.toLocaleDateString('es-ES') + ' ' + date.toLocaleTimeString('es-ES', {
                hour: '2-digit',
                minute: '2-digit'
            });
        }
    </script>
</body>
</html>