<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniSazón - Preparar Pedidos</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            /* Fondo usando color principal #5EE485 (verde lima) */
            background: linear-gradient(135deg, #5EE485, #3ec86d);
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }
        
        .cocinero-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .orders-section {
            margin: 30px 0;
        }
        
        .section-title {
            color: #2c5530;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #4a7c59;
            font-size: 24px;
        }
        
        .orders-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 25px;
            margin: 20px 0;
            max-height: 800px;
            overflow-y: auto;
            padding: 10px;
            align-content: start; /* Asegura que los items empiecen desde arriba y el scroll funcione correctamente */
            grid-auto-rows: min-content; /* Evita que las tarjetas se estiren y facilita el scroll */
            -webkit-overflow-scrolling: touch; /* Mejora el scroll en móviles */
        }
        
        /* Scroll personalizado */
        .orders-grid::-webkit-scrollbar {
            width: 8px;
        }
        
        .orders-grid::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .orders-grid::-webkit-scrollbar-thumb {
            background: #4a7c59;
            border-radius: 10px;
        }
        
        .orders-grid::-webkit-scrollbar-thumb:hover {
            background: #2c5530;
        }

        /* Asegurar comportamiento de scroll específico para pedidos pendientes */
        #pendingOrders {
            overflow-y: auto;
            max-height: 760px;
            align-content: start;
            -webkit-overflow-scrolling: touch;
        }
        
        .order-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            border-left: 5px solid #e74c3c;
            transition: transform 0.3s;
            min-height: 200px;
        }
        
        .order-card.pending {
            border-left-color: #e74c3c;
            background: #fffafa;
        }
        
        .order-card.preparing {
            border-left-color: #f39c12;
            background: #fffbf0;
        }
        
        .order-card.completed {
            border-left-color: #0f5b16;
            background: #145e1a; /* Tarjeta verde oscuro - contraste con texto blanco */
            opacity: 1;
            color: #ffffff; /* Texto blanco dentro de tarjetas completadas */
        }

        /* Forzar color blanco para textos y elementos dentro de tarjetas completadas */
        .order-card.completed .order-header,
        .order-card.completed .order-id,
        .order-card.completed .order-time,
        .order-card.completed .order-meta,
        .order-card.completed .order-items,
        .order-card.completed p,
        .order-card.completed h3,
        .order-card.completed strong {
            color: #ffffff;
        }
        
        .order-card:hover {
            transform: translateY(-5px);
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .order-id {
            font-weight: bold;
            color: #2c5530;
            font-size: 18px;
        }
        
        .order-time {
            color: #666;
            font-size: 14px;
        }
        
        .order-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 14px;
        }
        
        .order-items {
            margin: 15px 0;
            max-height: 200px;
            overflow-y: auto;
            padding-right: 5px;
        }
        
        /* Scroll para items dentro del pedido */
        .order-items::-webkit-scrollbar {
            width: 4px;
        }
        
        .order-items::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        
        .order-items::-webkit-scrollbar-thumb {
            background: #4a7c59;
            border-radius: 10px;
        }
        
        .order-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .item-quantity {
            background: #4a7c59;
            color: white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            margin-right: 8px;
        }
        
        .order-total {
            font-size: 18px;
            font-weight: bold;
            color: #2c5530;
            text-align: right;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #f0f0f0;
        }
        
        .complete-btn {
            background: #2ecc71;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
            transition: background 0.3s;
        }
        
        .complete-btn:hover {
            background: #27ae60;
            transform: translateY(-2px);
        }
        
        .complete-btn:disabled {
            background: #cccccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .back-btn {
            background: #4a7c59;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .status-pending {
            background: #ffeaa7;
            color: #e17055;
        }
        
        .status-completed {
            background: #55efc4;
            color: #ffffff; /* Texto en blanco para mayor contraste */
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #666;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            grid-column: 1 / -1;
        }
        
        .empty-state .icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .refresh-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2ecc71;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }

        .controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .scroll-indicator {
            text-align: center;
            color: #666;
            font-size: 14px;
            margin-top: 10px;
            font-style: italic;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .orders-grid {
                grid-template-columns: 1fr;
                max-height: 700px;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
                text-align: center;
            }
            
            .controls {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .cocinero-container {
                padding: 10px;
            }
            
            .order-card {
                padding: 15px;
            }
            
            .orders-grid {
                max-height: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- Notificación -->
    <div id="notification" class="notification">
        ✅ Pedido marcado como terminado!
    </div>

    <div class="cocinero-container">
        <div class="header">
            <div>
                <h1>👨‍🍳 Preparar Pedidos - Cocina</h1>
                <p>Cocinero: <span id="cocineroName"></span></p>
            </div>
            <div class="controls">
                <button class="refresh-btn" onclick="loadOrders()">🔄 Actualizar</button>
                <a href="dashboard.html" class="back-btn">← Volver</a>
            </div>
        </div>

        <!-- Pedidos Pendientes -->
        <div class="orders-section">
            <h2 class="section-title">📦 Pedidos Pendientes <span id="pendingCount" class="status-badge status-pending">0</span></h2>
            <div class="scroll-indicator">🔽 Desplázate para ver todos los pedidos</div>
            <div id="pendingOrders" class="orders-grid">
                <!-- Los pedidos pendientes aparecerán aquí -->
            </div>
        </div>

        <!-- Pedidos Completados -->
        <div class="orders-section">
            <h2 class="section-title">✅ Pedidos Completados <span id="completedCount" class="status-badge status-completed">0</span></h2>
            <div class="scroll-indicator">🔽 Desplázate para ver el historial</div>
            <div id="completedOrders" class="orders-grid">
                <!-- Los pedidos completados aparecerán aquí -->
            </div>
        </div>

        <!-- Estado vacío -->
        <div id="emptyState" class="empty-state hidden">
            <div class="icon">🍳</div>
            <h3>No hay pedidos pendientes</h3>
            <p>Los pedidos que envíen los meseros aparecerán aquí automáticamente.</p>
            <button class="refresh-btn" onclick="loadOrders()">🔄 Actualizar</button>
        </div>
    </div>

    <script>
        // ==================== INICIALIZACIÓN ====================
        document.addEventListener('DOMContentLoaded', function() {
            // Mostrar nombre del cocinero
            const cocineroName = localStorage.getItem('currentUser') || 'Cocinero';
            document.getElementById('cocineroName').textContent = cocineroName;
            
            // Cargar pedidos al iniciar
            loadOrders();
            
            // Verificar que sea cocinero
            const userRole = localStorage.getItem('userRole');
            if (userRole !== 'cocinero') {
                alert('❌ No tienes permisos de cocinero');
                window.location.href = 'dashboard.html';
                return;
            }
            
            console.log('Página de cocinero cargada correctamente');
            
            // Actualizar automáticamente cada 5 segundos
            setInterval(loadOrders, 5000);
        });

        // ==================== CARGAR PEDIDOS ====================
        function loadOrders() {
            console.log('🔄 Cargando pedidos...');
            
            // Obtener pedidos del localStorage
            const orders = JSON.parse(localStorage.getItem('kitchenOrders') || '[]');
            console.log('Pedidos encontrados:', orders);
            
            const pendingContainer = document.getElementById('pendingOrders');
            const completedContainer = document.getElementById('completedOrders');
            const emptyState = document.getElementById('emptyState');
            const pendingCount = document.getElementById('pendingCount');
            const completedCount = document.getElementById('completedCount');
            
            // Contadores
            let pending = 0;
            let completed = 0;
            
            // Guardar posición de scroll actual del contenedor de pendientes
            const pendingPrevScroll = pendingContainer ? pendingContainer.scrollTop : 0;

            // Limpiar contenedores
            pendingContainer.innerHTML = '';
            completedContainer.innerHTML = '';
            
            if (orders.length === 0) {
                // Mostrar estado vacío
                emptyState.classList.remove('hidden');
                pendingCount.textContent = '0';
                completedCount.textContent = '0';
                return;
            } else {
                emptyState.classList.add('hidden');
            }
            
            // Ordenar pedidos: más recientes primero
            orders.sort((a, b) => b.id - a.id);
            
            // Procesar cada pedido
            orders.forEach(order => {
                if (order.status === 'pendiente') {
                    pending++;
                    createOrderCard(order, pendingContainer, 'pending');
                } else if (order.status === 'completado') {
                    completed++;
                    createOrderCard(order, completedContainer, 'completed');
                }
            });
            
            // Actualizar contadores
            pendingCount.textContent = pending;
            completedCount.textContent = completed;

            // Mostrar mensaje si hay muchos pedidos
            showScrollHint(pending, completed);

            // Restaurar posición de scroll del contenedor de pendientes para
            // que el usuario pueda desplazarse sin que la recarga lo mueva.
            // Usamos setTimeout para esperar al reflow del DOM.
            if (pendingContainer) {
                setTimeout(() => {
                    try {
                        pendingContainer.scrollTop = pendingPrevScroll;
                    } catch (e) {
                        console.warn('No se pudo restaurar scroll:', e);
                    }
                }, 0);
            }
        }

        // ==================== CREAR TARJETA DE PEDIDO ====================
        function createOrderCard(order, container, status) {
            const orderCard = document.createElement('div');
            orderCard.className = `order-card ${status}`;
            orderCard.id = `order-${order.id}`;
            
            // Calcular tiempo transcurrido
            const orderTime = new Date(order.id); // Usamos el ID como timestamp
            const now = new Date();
            const diffMinutes = Math.floor((now - orderTime) / (1000 * 60));
            
            let timeText = order.timestamp;
            if (diffMinutes < 1) {
                timeText += ' (Ahora)';
            } else if (diffMinutes < 60) {
                timeText += ` (Hace ${diffMinutes} min)`;
            }
            
            orderCard.innerHTML = `
                <div class="order-header">
                    <div class="order-id">Pedido #${order.id.toString().slice(-4)}</div>
                    <div class="order-time">${timeText}</div>
                </div>
                
                <div class="order-meta">
                    <div>
                        <strong>Mesa:</strong> ${order.table}
                    </div>
                    <div>
                        <strong>Mesero:</strong> ${order.mesero}
                    </div>
                </div>
                
                <div class="order-items">
                    ${order.items.map(item => `
                        <div class="order-item">
                            <div>
                                <span class="item-quantity">${item.quantity}</span>
                                ${item.name}
                            </div>
                            <div>$${item.subtotal}</div>
                        </div>
                    `).join('')}
                </div>
                
                <div class="order-total">
                    Total: $${order.total}
                </div>
                
                ${status === 'pending' ? `
                    <button class="complete-btn" onclick="completeOrder(${order.id})">
                        ✅ Marcar como Terminado
                    </button>
                ` : `
                    <div style="text-align: center; color: #2ecc71; margin-top: 15px;">
                        ✅ Completado
                    </div>
                `}
            `;
            
            container.appendChild(orderCard);
        }

        // ==================== MARCAR PEDIDO COMO TERMINADO ====================
        function completeOrder(orderId) {
            console.log('Completando pedido:', orderId);
            
            // Obtener pedidos actuales
            const orders = JSON.parse(localStorage.getItem('kitchenOrders') || '[]');
            
            // Encontrar y actualizar el pedido
            const orderIndex = orders.findIndex(order => order.id === orderId);
            
            if (orderIndex !== -1) {
                orders[orderIndex].status = 'completado';
                orders[orderIndex].completedAt = new Date().toLocaleTimeString();
                orders[orderIndex].completedBy = localStorage.getItem('currentUser') || 'Cocinero';
                
                // Guardar cambios
                localStorage.setItem('kitchenOrders', JSON.stringify(orders));
                
                // Mostrar notificación
                showNotification('✅ Pedido marcado como terminado!');
                
                // Recargar la vista
                setTimeout(() => {
                    loadOrders();
                }, 1000);
                
                console.log('Pedido completado:', orders[orderIndex]);
            } else {
                console.error('Pedido no encontrado:', orderId);
                alert('❌ Error: No se encontró el pedido');
            }
        }

        // ==================== NOTIFICACIÓN ====================
        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';
            
            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        // ==================== MOSTRAR INDICADOR DE SCROLL ====================
        function showScrollHint(pending, completed) {
            // Esta función puede expandirse para mostrar hints específicos
            if (pending > 6 || completed > 6) {
                console.log('📜 Muchos pedidos - Scroll habilitado');
            }
        }

        // ==================== FUNCIONES ADICIONALES ====================
        function playNotificationSound() {
            // Podrías agregar un sonido aquí si quieres
            console.log('🔔 Nuevo pedido recibido!');
        }
    </script>
</body>
</html>