<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prueba - Mesero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c5530;
            text-align: center;
        }
        .status {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #28a745;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #f5c6cb;
        }
        #menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .item {
            background: white;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .item h3 {
            color: #2c5530;
            margin: 0 0 10px 0;
        }
        .item p {
            margin: 5px 0;
            color: #666;
            font-size: 14px;
        }
        .price {
            color: #28a745;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
        }
        button {
            background: #2c5530;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }
        button:hover {
            background: #4a7c59;
        }
        #carrito {
            background: #f8f8f8;
            border: 2px solid #2c5530;
            padding: 20px;
            border-radius: 8px;
            margin-top: 30px;
        }
        .carrito-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-left: 4px solid #4a7c59;
        }
        .total {
            font-size: 20px;
            font-weight: bold;
            color: #2c5530;
            text-align: right;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 2px solid #ddd;
        }
        .send-btn {
            background: #28a745;
            margin-top: 15px;
            padding: 15px;
            font-size: 16px;
        }
        .send-btn:hover {
            background: #218838;
        }
        .send-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍽️ OmniSazón - Prueba de Carga de Menú</h1>
        
        <div id="status"></div>
        
        <h2>📋 Menú desde Base de Datos</h2>
        <div id="menu">
            <p style="grid-column: 1/-1; text-align: center; color: #999;">Cargando menú...</p>
        </div>
        
        <div id="carrito">
            <h3>🛒 Carrito (Prueba)</h3>
            <div id="items"></div>
            <div class="total">Total: $<span id="total">0</span></div>
            <button class="send-btn" id="sendBtn" disabled>Enviar Pedido</button>
        </div>
    </div>

    <script>
        let carrito = [];
        
        async function cargarMenu() {
            try {
                const status = document.getElementById('status');
                status.innerHTML = '<p style="text-align: center;">⏳ Conectando a http://localhost:5000...</p>';
                
                const response = await fetch('http://localhost:5000/api/menu');
                const result = await response.json();
                
                if (result.success) {
                    status.innerHTML = `<div class="status">✅ Conexión exitosa - ${result.data.length} platillos cargados</div>`;
                    mostrarMenu(result.data);
                } else {
                    status.innerHTML = `<div class="error">❌ Error: ${result.error}</div>`;
                }
            } catch (error) {
                document.getElementById('status').innerHTML = `<div class="error">❌ Error de conexión: ${error.message}<br>Asegúrate de que el servidor esté corriendo: python app.py</div>`;
                console.error('Error:', error);
            }
        }
        
        function mostrarMenu(platillos) {
            const menuDiv = document.getElementById('menu');
            menuDiv.innerHTML = '';
            
            platillos.forEach(platillo => {
                const item = document.createElement('div');
                item.className = 'item';
                item.innerHTML = `
                    <h3>${platillo.nombre}</h3>
                    <p><strong>Ingredientes:</strong> ${platillo.ingredientes}</p>
                    <p class="price">$${platillo.precio.toFixed(2)}</p>
                    <button onclick="agregarAlCarrito('${platillo.nombre.replace(/'/g, "\\'")}', ${platillo.precio}, ${platillo.id})">
                        ➕ Agregar
                    </button>
                `;
                menuDiv.appendChild(item);
            });
        }
        
        function agregarAlCarrito(nombre, precio, id) {
            const cantidad = prompt(`¿Cuántas porciones de ${nombre}?`, '1');
            
            if (cantidad && !isNaN(cantidad) && cantidad > 0) {
                carrito.push({
                    id: id,
                    nombre: nombre,
                    precio: precio,
                    cantidad: parseInt(cantidad)
                });
                actualizarCarrito();
            }
        }
        
        function actualizarCarrito() {
            const itemsDiv = document.getElementById('items');
            const totalSpan = document.getElementById('total');
            const sendBtn = document.getElementById('sendBtn');
            
            itemsDiv.innerHTML = '';
            let total = 0;
            
            carrito.forEach((item, index) => {
                const subtotal = item.precio * item.cantidad;
                total += subtotal;
                
                const div = document.createElement('div');
                div.className = 'carrito-item';
                div.innerHTML = `
                    <div>
                        <strong>${item.nombre}</strong><br>
                        ${item.cantidad} x $${item.precio.toFixed(2)} = $${subtotal.toFixed(2)}
                    </div>
                    <button style="width: 50px; padding: 5px;" onclick="eliminarDelCarrito(${index})">❌</button>
                `;
                itemsDiv.appendChild(div);
            });
            
            totalSpan.textContent = total.toFixed(2);
            sendBtn.disabled = carrito.length === 0;
        }
        
        function eliminarDelCarrito(index) {
            carrito.splice(index, 1);
            actualizarCarrito();
        }
        
        // Cargar menú cuando carga la página
        window.addEventListener('load', cargarMenu);
    </script>
</body>
</html>
